PORT=3001
MONGODB_URI=mongodb+srv://yoong1117:sz22gebCtifQcRSi@cluster.vq41sme.mongodb.net/VS?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=a1f6b3c9e2d8f4a7b5c3d2e8f1a6b7c9e2d8f4a7b5c3d2e8f1a6b7c9e2d8f4a7
